{
  "author": "Jose Angel Romero Vegas",
  "name": "@angelrove/forecast-utils",
  "version": "1.1.13",
  "description": "Utilities for obtaining weather and astronomy forecast data.",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/angelrove/forecast-utils",
  "type": "module",
  "scripts": {
    "docs:md": "bunx jsdoc2md --separators $(cat jsdoc-files.txt) > README.md ; cat README_HEAD.md README.md > temp && mv temp README.md; echo Remember add new files to - jsdoc-files.txt -!!!"
  },
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./src/index.js"
    }
  },
  "files": ["src", "dist"],
  "keywords": [
    "forecast",
    "weather",
    "open-meteo",
    "astronomy",
    "react",
    "hooks",
    "JavaScript"
  ],
  "peerDependencies": {
    "react": "^19.1.0",
    "suncalc3": "^2.0.5",
    "swr": "^2.3.3",
    "@capacitor/geolocation": "^7.1.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "jsdoc-to-markdown": "^9.1.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {}
}
