{
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "module": "nodenext",
    "jsx": "react-jsx",

    /* Bundler mode */
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "dist/types",
    "outDir": "./dist",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    // "noImplicitReturns": true,

    // Paths
    "rootDir": "./src"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
